{
	"Id": "{{property["state"]["extra_data"]["Benchmark Salesforce ID"]}}",
	"Contact_Name__c": "{{contactResults}}",
	"Property_Data_Administrator__c": "{{adminContactResults}}",
	"Diff_from_National_Median_Site_EUI__c": "{{property["state"]["extra_data"]["% Difference from National Median Site EUI"]}}",
	"Diff_than_National_Median_Source_EUI__c": "{{property["state"]["extra_data"]["% Difference from National Median Source EUI"]}}",
	"ENERGY_STAR_Score__c": "{{property["state"]["extra_data"]["ENERGY STAR Score"]}}",
	"Portfolio_Manger_Property_ID__c":"{{property["state"]["pm_property_id"]}}",
	"Primary_Property_Type_PM_Calculated__c": "{{property["state"]["extra_data"]["Primary Property Type - Portfolio Manager-Calculated"]}}",
	"Property_GFA_Calculated_Build_Park__c": "{{property["state"]["extra_data"]["Property GFA - Calculated (Buildings and Parking) (ft2)"]}}",
	"Property_GFA_Calculated_buildings__c": "{{property["state"]["extra_data"]["Property GFA - Calculated (Buildings) (ft2)"]}}",
	"SEED_Labels__c": "{{labelNameString}}",
	"Cycle__c": "{{property["cycle"]["name"]}}",
	"Site_EUI_kBtu_ft2__c": "{{property["state"]["extra_data"]["Site EUI (kBtu/ft2)"]}}",
	"Source_EUI_kBtu_ft2__c": "{{property["state"]["extra_data"]["Source EUI (kBtu/ft2)"]}}",
	"Status__c": "{{statusLabel}}",
	"Total_GHG_Emissions_Intensity_kgCO2e_ft__c": "{{property["state"]["extra_data"]["Total GHG Emissions Intensity (kgCO2e/ft2)"]}}",
	"Total_GHG_Emissions_Metric_Tons_CO2e__c": "{{property["state"]["extra_data"]["Total GHG Emissions (Metric Tons CO2e)"]}}",
	"Weather_Normalized_Site_Electricity_Int__c": "{{property["state"]["extra_data"]["Weather Normalized Site Electricity Intensity (kWh/ft2)"]}}",
	"Weather_Normalized_Site_EUI_kBtu_ft2__c": "{{property["state"]["extra_data"]["Weather Normalized Site EUI (kBtu/ft2)"]}}",
	"Weather_Normalized_Site_Natural_Gas_Int__c": "{{property["state"]["extra_data"]["Weather Normalized Site Natural Gas Intensity (therms/ft2)"]}}",
	"Weather_Normalized_Source_EUI_kBtu_ft2__c": "{{property["state"]["extra_data"]["Weather Normalized Source EUI (kBtu/ft2)"]}}"
}
