[tox]
envlist=
    python,
    precommit,
skipsdist=True
isolated_build=True

[testenv:python]
commands=
    poetry install --no-root -v
    poetry run pytest --doctest-modules -v --cov-report term-missing --cov . {posargs:./tests}
passenv=
    GITHUB_*
allowlist_externals=
    poetry

[testenv:precommit]
basepython=python
deps=
    pre-commit
    flake8
    requests
commands=
    poetry install --no-root -v
    poetry run pre-commit run -a
allowlist_externals=
    poetry
